# generated by configure / remove this line to disable regeneration
prefix=/tmp/shanmin-gcc-64-g83tbu/1/x86_64-linux-glibc2.15-7.3
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.15
Requires: 
Libs: -L${libdir} -L/tmp/shanmin-gcc-64-g83tbu/1/x86_64-linux-glibc2.15-7.3/lib -lisl -lgmp
Cflags: -I${includedir} -I/tmp/shanmin-gcc-64-g83tbu/1/x86_64-linux-glibc2.15-7.3/include
